# MongoDB (Stats) - FORMATO CORRECTO
# Establece la URI de MongoDB
MONGO_URI=your_mongodb_connection_string_here

# MySQL XAMPP (Local)
# Configura tu conexión local a MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DATABASE=flappybird_mysql

# Backend
# Puerto en el que el backend escuchará las peticiones
PORT=3000

# JWT_SECRET
# Clave secreta para la creación de los tokens JWT, debes establecerla por seguridad
JWT_SECRET=your_jwt_secret_key_here
